.home_container,
.about_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 30px auto 30px;
  > #first_home_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  > .wave-container {
    width: 100%;
  }

  > .skills {
    width: unset;
    margin-top: 25px;
  }
}
.first_container_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1;
  > .navbar-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    > li {
      padding-right: 15px;
    }
  }
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

a {
  color: white;
  text-decoration: none;
}

/* PROJECTS */

.projects {
  display: flex;
  justify-content: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project .card {
  width: 20rem;
  height: 50px;
  background-color: white;
}

.project .work_done {
  height: 100%;
  border-radius: 8px;
  padding: 6px;
}

.work_done > .card-body {
  box-shadow: unset !important;
}

$bn-color: #c49991;

.projects {
  margin: 30px auto 30px;
}
.project .card-body {
  box-shadow: 5px 5px 8px 0px #eceff4;
  a {
    color: black;
    font-weight: bold;
    text-align: center;
  }
}

.card-title {
  text-align: center;
  vertical-align: middle;
  font-size: 15px;
  font-family: unset;
}

.edlc,
.prestapp,
.cdc,
.prest,
.zimmer {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

.edlc:hover,
.prestapp:hover,
.cdc:hover,
.prest:hover,
.zimmer:hover {
  cursor: pointer;
}

.contact {
  display: flex;
  justify-content: center;
  h5 {
    font-size: 20px;
    line-height: 350px;
    padding-right: 60px;
  }
  > .card {
    width: 420px;
    height: fit-content;
    > .card-body {
      color: black;
      > form {
        display: flex;
        flex-direction: column;
        > mat-form-field {
          display: flex;
          justify-content: space-around;
          font-weight: 500;
          font-size: 20px;
          #message {
            height: 100px;
          }
        }
      }
    }
    .send {
      text-align: center;
      > button {
        cursor: pointer;
        background-color: transparent;
        margin-bottom: 20px;
      }
    }
  }
}

footer {
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  a {
    color: black;
  }
}
